<div class="top">
    <mat-card class="example-card">
        <mat-card-header>
          <!-- <div mat-card-avatar class="example-header-image"></div> -->
          <mat-card-title>Login</mat-card-title>
          <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
        </mat-card-header>
        <!-- <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu"> -->
        <mat-card-content>
          <form action="">
              <div class="form-group">
                  <label for="username">Username</label>
                  <input name="username" class="form-control"/>
              </div>
              <div class="form-group">
                <label for="pwd">Password</label>
                <input name="pwd" type="password" class="form-control"/>
            </div>
          </form>
        </mat-card-content>
        <mat-card-actions class="text-center">
            <button mat-raised-button color="primary">Login</button>    
        </mat-card-actions>
      </mat-card>
    </div>