
<mat-card class="example-card">
    <mat-card-header>
        <mat-card-title>
            <button mat-button *ngIf="backbutton&&!(isHandset$|async)" style="width: 1%;margin-left: -15%;
            margin-bottom: 6%; position: relative;bottom:2px" on-click="backbutton=!backbutton;emitFn()">
                <mat-icon>navigate_before</mat-icon>
            </button>
            <button mat-button *ngIf="!backbutton&&!(isHandset$|async)" style="width: 1%;margin-left: -15%;
            margin-bottom: 6%; position: relative;bottom:2px" on-click="backbutton=!backbutton;emitFn()">
                <mat-icon>navigate_next</mat-icon>
            </button>
            <span>View Details</span></mat-card-title>
      </mat-card-header>
      <mat-form-field class="example-full-width" (keyup)="onKey($event)"
      [ngStyle]="(inputArr?.length>0)?null:cardMargin">
        <mat-label>Employee ID, Employee Name or EmailID </mat-label>
        <input matInput [(ngModel)]="inputId" [value]="inputId">
      </mat-form-field>
      <mat-chip-list aria-label="Fish selection" *ngIf="inputArr?.length>0">
        <mat-chip color="primary" *ngFor="let i of inputArr">{{i}}
            <mat-icon on-click="removeInput(i)">remove</mat-icon>
        </mat-chip>
    </mat-chip-list>
    <br>
    <div class="form-group" *ngIf="dataArr.length>0">
    <table mat-table [dataSource]="dataArr" class="mat-elevation-z8 table-hover">

        <!-- Position Column -->
        <ng-container matColumnDef="employeeId">
          <th mat-header-cell *matHeaderCellDef><strong> Employee ID</strong> </th>
          <td mat-cell *matCellDef="let element" on-click="log(element)" style="cursor: pointer;"> {{element.employeeId}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="employeeName">
          <th mat-header-cell *matHeaderCellDef><strong>Employee Name </strong></th>
          <td mat-cell *matCellDef="let element" on-click="log(element)" style="cursor: pointer;"> {{element.employeeName}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="contactNo">
          <th mat-header-cell *matHeaderCellDef><strong> Contact No </strong></th>
          <td mat-cell *matCellDef="let element" on-click="log(element)" style="cursor: pointer;"> {{element.contactNo}} </td>
        </ng-container>
      
        <!-- Symbol Column -->
        <ng-container matColumnDef="totalExperience">
          <th mat-header-cell *matHeaderCellDef><strong> Total Experience </strong></th>
          <td mat-cell *matCellDef="let element" on-click="log(element)" style="cursor: pointer;"> {{element.totalExperience+"yrs"}} </td>
        </ng-container>
        
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef><strong> Actions</strong></th>
          <td mat-cell *matCellDef="let element" style="cursor: pointer;">
            <mat-icon class="updateH" on-click="update(element)" matTooltip="Update">update</mat-icon>
            &nbsp; <mat-icon  class="updateD" on-click="delete(element)" matTooltip="Delete">delete</mat-icon></td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      
      
      
</div>
</mat-card>
