<style>
    table {
        width: 100%;
    }
</style>
<h5 mat-dialog-title>{{data.name|underscore}}</h5>
<div mat-dialog-content *ngIf="data.name!='User Details';else user">
    <!-- {{data.value|json}} -->
    <table mat-table [dataSource]="dataSource" *ngIf="dataSource.length>0" class="table-hover">
        <ng-container matColumnDef="employeeId">
            <th mat-header-cell *matHeaderCellDef>Emp ID </th>
            <td mat-cell *matCellDef="let element" on-click="handleClick(element.employeeId)"> {{element.employeeId}} </td>
        </ng-container>

     
        <ng-container matColumnDef="employeeName">
            <th mat-header-cell *matHeaderCellDef>Emp Name </th>
            <td mat-cell *matCellDef="let element" on-click="handleClick(element.employeeId)"> {{element.employeeName}} </td>
        </ng-container>

      
        <ng-container matColumnDef="emailId">
            <th mat-header-cell *matHeaderCellDef> EmailID </th>
            <td mat-cell *matCellDef="let element"on-click="handleClick(element.employeeId)" > {{element.emailId}} {{element.employeeEmail}}</td>
        </ng-container>

        <ng-container matColumnDef="actions" *ngIf="hash.transform(access)=='SuperAdmin'">
            <th mat-header-cell *matHeaderCellDef> Actions </th>
            <td mat-cell *matCellDef="let element"> <button mat-raised-button color="warn" *ngIf="element.emailId" [matTooltip]="'Remove Access'" on-click="removeData(element)">
                <mat-icon>delete</mat-icon></button> 
                <button mat-raised-button color="warn" on-click="removeDetails(element)" *ngIf="element.employeeEmail" [matTooltip]="'Remove Data'">
                    <mat-icon>delete</mat-icon></button></td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>
<ng-template #user>
    <table class="table table-hover">
        <tr>
            <td>Employee Id</td>
            <td>{{data.value.employeeId}}</td>
        </tr>
        <tr>
            <td>Employee Name</td>
            <td>{{data.value.employeeName}}</td>
        </tr>
        <tr>
            <td>Email ID</td>
            <td>{{data.value.employeeEmail}}</td>
        </tr>
        <tr *ngIf="data.value.allocatedToProject.allocation">
            <td>Project Allocated</td>
            <td>{{data.value.allocatedToProject.projectName}}</td>
        </tr>
        <tr>
            <td>Contact No.</td>
            <td>{{data.value.contactNo}}</td>
        </tr>
    </table>
</ng-template>
<div mat-dialog-actions>
    <button mat-button (click)="onNoClick()">Exit</button>
    <button mat-button [mat-dialog-close]="data" cdkFocusInitial>Ok</button>
</div>