Wed Apr 22 2020 11:44:08 GMT+0530 (India Standard Time) - Error: Please Login to continue
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:204:21
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 11:44:21 GMT+0530 (India Standard Time) - ValidationError: CurrentUser validation failed: accessType: `favicon.ico` is not a valid enum value for path `accessType`.
    at new ValidationError (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\error\validation.js:31:11)
    at model.Document.invalidate (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\document.js:2481:32)
    at p.doValidate.skipSchemaValidators (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\document.js:2330:17)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\schematype.js:1064:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Wed Apr 22 2020 11:44:21 GMT+0530 (India Standard Time) - Error: Please Login to continue
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:204:21
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 11:44:49 GMT+0530 (India Standard Time) - ValidationError: CurrentUser validation failed: accessType: `favicon.ico` is not a valid enum value for path `accessType`.
    at new ValidationError (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\error\validation.js:31:11)
    at model.Document.invalidate (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\document.js:2481:32)
    at p.doValidate.skipSchemaValidators (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\document.js:2330:17)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\schematype.js:1064:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Wed Apr 22 2020 11:44:50 GMT+0530 (India Standard Time) - Error: Please Login to continue
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:204:21
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 11:47:24 GMT+0530 (India Standard Time) - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (_http_outgoing.js:485:11)
    at ServerResponse.header (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\response.js:771:10)
    at ServerResponse.contentType (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\response.js:599:15)
    at ServerResponse.send (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\response.js:145:14)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\app.js:23:9
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at requestLogger (C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\utilities\requestlogger.js:8:5)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
Wed Apr 22 2020 11:47:25 GMT+0530 (India Standard Time) - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (_http_outgoing.js:485:11)
    at ServerResponse.header (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\response.js:771:10)
    at ServerResponse.contentType (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\response.js:599:15)
    at ServerResponse.send (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\response.js:145:14)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\app.js:23:9
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at requestLogger (C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\utilities\requestlogger.js:8:5)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
Wed Apr 22 2020 11:47:25 GMT+0530 (India Standard Time) - Error: Please Login to continue
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:204:21
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 11:48:05 GMT+0530 (India Standard Time) - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (_http_outgoing.js:485:11)
    at ServerResponse.header (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\response.js:771:10)
    at ServerResponse.contentType (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\response.js:599:15)
    at ServerResponse.send (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\response.js:145:14)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\app.js:23:9
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at requestLogger (C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\utilities\requestlogger.js:8:5)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
Wed Apr 22 2020 11:48:05 GMT+0530 (India Standard Time) - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (_http_outgoing.js:485:11)
    at ServerResponse.header (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\response.js:771:10)
    at ServerResponse.contentType (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\response.js:599:15)
    at ServerResponse.send (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\response.js:145:14)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\app.js:23:9
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at requestLogger (C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\utilities\requestlogger.js:8:5)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
Wed Apr 22 2020 11:55:43 GMT+0530 (India Standard Time) - ValidationError: CurrentUser validation failed: accessType: `favicon.ico` is not a valid enum value for path `accessType`.
    at new ValidationError (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\error\validation.js:31:11)
    at model.Document.invalidate (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\document.js:2481:32)
    at p.doValidate.skipSchemaValidators (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\document.js:2330:17)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\schematype.js:1064:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Wed Apr 22 2020 11:55:44 GMT+0530 (India Standard Time) - Error: Please Login to continue
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:204:21
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 12:24:30 GMT+0530 (India Standard Time) - Error: Please Login to continue
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:204:21
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 12:25:43 GMT+0530 (India Standard Time) - Error: Please Login to continue
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:204:21
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 12:26:34 GMT+0530 (India Standard Time) - Error: Please Login to continue
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:204:21
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 12:47:18 GMT+0530 (India Standard Time) - ValidationError: CurrentUser validation failed: accessType: `favicon.ico` is not a valid enum value for path `accessType`.
    at new ValidationError (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\error\validation.js:31:11)
    at model.Document.invalidate (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\document.js:2481:32)
    at p.doValidate.skipSchemaValidators (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\document.js:2330:17)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\schematype.js:1064:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Wed Apr 22 2020 12:51:05 GMT+0530 (India Standard Time) - ValidationError: CurrentUser validation failed: accessType: `favicon.ico` is not a valid enum value for path `accessType`.
    at new ValidationError (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\error\validation.js:31:11)
    at model.Document.invalidate (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\document.js:2481:32)
    at p.doValidate.skipSchemaValidators (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\document.js:2330:17)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\schematype.js:1064:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Wed Apr 22 2020 12:51:24 GMT+0530 (India Standard Time) - ValidationError: CurrentUser validation failed: accessType: `favicon.ico` is not a valid enum value for path `accessType`.
    at new ValidationError (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\error\validation.js:31:11)
    at model.Document.invalidate (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\document.js:2481:32)
    at p.doValidate.skipSchemaValidators (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\document.js:2330:17)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\schematype.js:1064:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Wed Apr 22 2020 12:51:58 GMT+0530 (India Standard Time) - ValidationError: CurrentUser validation failed: accessType: `favicon.ico` is not a valid enum value for path `accessType`.
    at new ValidationError (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\error\validation.js:31:11)
    at model.Document.invalidate (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\document.js:2481:32)
    at p.doValidate.skipSchemaValidators (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\document.js:2330:17)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\schematype.js:1064:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Wed Apr 22 2020 13:07:21 GMT+0530 (India Standard Time) - Error: Please Login to continue
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:204:21
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 14:19:01 GMT+0530 (India Standard Time) - TypeError: detailsService.login1(...).then is not a function
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:44:58
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
Wed Apr 22 2020 14:20:06 GMT+0530 (India Standard Time) - TypeError: detailsService.login1(...).then is not a function
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:44:58
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
Wed Apr 22 2020 14:20:57 GMT+0530 (India Standard Time) - TypeError: detailsService.login1(...).then is not a function
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:44:58
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
Wed Apr 22 2020 14:22:19 GMT+0530 (India Standard Time) - TypeError: undefined is not a promise
    at Promise (<anonymous>)
    at Object.detailsService.login1 (C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:187:12)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:44:27
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
Wed Apr 22 2020 14:22:31 GMT+0530 (India Standard Time) - TypeError: detailsService.login1(...).then is not a function
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:44:58
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
Wed Apr 22 2020 14:22:34 GMT+0530 (India Standard Time) - TypeError: detailsService.login1(...).then is not a function
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:44:58
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
Wed Apr 22 2020 14:22:35 GMT+0530 (India Standard Time) - TypeError: detailsService.login1(...).then is not a function
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:44:58
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
Wed Apr 22 2020 14:24:17 GMT+0530 (India Standard Time) - TypeError: detailsService.login1(...).then is not a function
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:44:51
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
Wed Apr 22 2020 14:39:18 GMT+0530 (India Standard Time) - Error: Please Login to continue
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:202:21
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 14:40:51 GMT+0530 (India Standard Time) - Error: Please Login to continue
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:202:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 14:41:08 GMT+0530 (India Standard Time) - Error: Please Login to continue
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:202:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 14:41:18 GMT+0530 (India Standard Time) - Error: Please Login to continue
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:202:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 14:57:54 GMT+0530 (India Standard Time) - Error: Please Login to continue
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:210:21
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 14:58:01 GMT+0530 (India Standard Time) - Error: Please Login to continue
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:210:21
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 14:58:07 GMT+0530 (India Standard Time) - Error: Please Login to continue
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:210:21
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 15:15:26 GMT+0530 (India Standard Time) - Error: User not Found
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:14:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 15:15:39 GMT+0530 (India Standard Time) - Error: Updation Failed
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:51:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 15:15:43 GMT+0530 (India Standard Time) - Error: Updation Failed
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:51:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 15:15:46 GMT+0530 (India Standard Time) - Error: Updation Failed
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:51:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 15:19:03 GMT+0530 (India Standard Time) - Error: Updation Failed
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:51:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 15:20:47 GMT+0530 (India Standard Time) - Error: Updation Failed
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:51:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 15:31:12 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 15:32:25 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 16:07:45 GMT+0530 (India Standard Time) - TypeError: Cannot read property '2' of undefined
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:102:27
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at Function.<anonymous> (C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\app.js:25:23)
Wed Apr 22 2020 16:08:11 GMT+0530 (India Standard Time) - TypeError: Cannot read property '2' of undefined
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:102:28
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at Function.<anonymous> (C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\app.js:25:23)
Wed Apr 22 2020 16:27:26 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 16:53:29 GMT+0530 (India Standard Time) - Error: No data found
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:168:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 16:53:30 GMT+0530 (India Standard Time) - Error: No data found
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:168:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 16:55:38 GMT+0530 (India Standard Time) - Error: No data found
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:168:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 16:55:39 GMT+0530 (India Standard Time) - Error: No data found
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:168:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 16:55:39 GMT+0530 (India Standard Time) - Error: No data found
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:168:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 17:06:45 GMT+0530 (India Standard Time) - Error: No data found
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:168:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 17:22:56 GMT+0530 (India Standard Time) - Error: User not Found
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:14:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:39:10 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:39:16 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:39:17 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:39:17 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:39:20 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:39:31 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:43:45 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:43:46 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:46:19 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:46:21 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:46:22 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:46:27 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:46:32 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:46:37 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:46:38 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:48:51 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:48:57 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:49:00 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:49:02 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:49:44 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:49:47 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:49:55 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:50:04 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:53:06 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:53:10 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:53:17 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:53:47 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:53:49 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:53:49 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:54:12 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:54:17 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:54:30 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:54:32 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:54:34 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:54:38 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:54:43 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:54:44 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:54:45 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:54:45 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:54:46 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:54:51 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:54:54 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:56:29 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:56:30 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:56:31 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:56:32 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:56:56 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:56:58 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:57:03 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 21:57:06 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 22:01:58 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 22:02:00 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 22:02:01 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 22:02:02 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 22:03:55 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 22:03:57 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 22:58:38 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 22:58:41 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 22:58:42 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 22:58:52 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 22:59:54 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 22:59:58 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 22:59:58 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:00:00 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:00:04 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:00:06 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:00:08 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:00:12 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:05:10 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:05:12 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:05:17 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:05:20 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:05:30 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:05:32 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:05:35 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:05:36 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:05:37 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:05:45 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:05:45 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:05:46 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:20:41 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:20:41 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:20:42 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:20:42 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:20:43 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:20:45 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:20:45 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:20:46 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:20:48 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:27:08 GMT+0530 (India Standard Time) - Error: Some error Occured!
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:79:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:27:14 GMT+0530 (India Standard Time) - Error: Some error Occured!
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:79:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:27:15 GMT+0530 (India Standard Time) - Error: Some error Occured!
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:79:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:27:31 GMT+0530 (India Standard Time) - Error: No data available
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:131:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:27:32 GMT+0530 (India Standard Time) - Error: No data available
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:131:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:27:43 GMT+0530 (India Standard Time) - Error: No data found
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:155:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:27:48 GMT+0530 (India Standard Time) - Error: No data found
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:155:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:27:50 GMT+0530 (India Standard Time) - Error: No data available
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:131:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:27:52 GMT+0530 (India Standard Time) - Error: No data available
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:131:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:27:55 GMT+0530 (India Standard Time) - Error: No data found
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:168:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:28:08 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:28:08 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:28:10 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:28:10 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:40:01 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:40:03 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:40:03 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:40:58 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:40:59 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:41:00 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:41:00 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:43:56 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:43:59 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:44:00 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:44:01 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:44:02 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:44:03 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:44:04 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:44:40 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:44:49 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:45:31 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:45:33 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:45:33 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:45:34 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:45:34 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:46:28 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:47:04 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:47:37 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:47:38 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:47:40 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:313:39
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Apr 22 2020 23:47:41 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:07:58 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:322:39
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:07:58 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'then' of undefined
    at Object.detailsService.getDynamicData (C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:60:35)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:74:20
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
Thu Apr 23 2020 00:08:16 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:322:39
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:08:16 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'then' of undefined
    at Object.detailsService.getDynamicData (C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:60:35)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:74:20
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
Thu Apr 23 2020 00:09:57 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:322:39
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:09:59 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:322:39
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:10:00 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'then' of undefined
    at Object.detailsService.getDynamicData (C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:60:35)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:74:20
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
Thu Apr 23 2020 00:10:00 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:322:39
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:10:01 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'then' of undefined
    at Object.detailsService.getDynamicData (C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:60:35)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:74:20
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
Thu Apr 23 2020 00:10:28 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:323:39
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:10:28 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'then' of undefined
    at Object.detailsService.getDynamicData (C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:60:35)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:74:20
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\express\lib\router\index.js:275:10)
Thu Apr 23 2020 00:18:47 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:361:39
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:18:48 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:19:53 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:362:39
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:19:55 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:20:55 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:25:27 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:25:33 GMT+0530 (India Standard Time) - Error: Setup Dynamic Data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:358:39
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:25:35 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:26:22 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:31:56 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:32:04 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:34:25 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:34:40 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:64:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:35:01 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:65:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:37:04 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:65:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:38:12 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:65:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 00:38:22 GMT+0530 (India Standard Time) - Error: Couldnt Fetch data
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:65:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 10:10:51 GMT+0530 (India Standard Time) - Error: User not Found
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:14:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 10:10:59 GMT+0530 (India Standard Time) - Error: User not Found
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:14:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 15:46:02 GMT+0530 (India Standard Time) - ReferenceError: fs is not defined
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:80:9
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 15:46:40 GMT+0530 (India Standard Time) - ReferenceError: fs is not defined
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:80:9
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 15:47:07 GMT+0530 (India Standard Time) - ReferenceError: fs is not defined
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:80:9
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 15:47:23 GMT+0530 (India Standard Time) - ReferenceError: fs is not defined
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:80:9
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 15:48:22 GMT+0530 (India Standard Time) - ReferenceError: fs is not defined
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:80:9
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 15:49:22 GMT+0530 (India Standard Time) - ReferenceError: fs is not defined
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\routes\routing.js:80:9
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 19:25:01 GMT+0530 (India Standard Time) - Error: Employee details Exists. Please use Update option.
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:23:27
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 19:27:52 GMT+0530 (India Standard Time) - Error: Employee details Exists. Please use Update option.
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:23:27
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 19:29:14 GMT+0530 (India Standard Time) - Error: Employee details Exists. Please use Update option.
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:23:27
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 19:29:36 GMT+0530 (India Standard Time) - Error: Employee details Exists. Please use Update option.
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:25:27
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 19:30:05 GMT+0530 (India Standard Time) - Error: Employee details Exists. Please use Update option.
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:25:27
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 19:50:45 GMT+0530 (India Standard Time) - Error: No data found
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:168:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Apr 23 2020 19:50:45 GMT+0530 (India Standard Time) - Error: No data found
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:168:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Mon Apr 27 2020 10:46:21 GMT+0530 (India Standard Time) - Error: No data available
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:131:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Mon Apr 27 2020 10:46:33 GMT+0530 (India Standard Time) - Error: No data found
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:155:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Mon Apr 27 2020 10:46:35 GMT+0530 (India Standard Time) - Error: No data found
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:168:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Mon Apr 27 2020 10:47:01 GMT+0530 (India Standard Time) - Error: No data available
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:131:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Mon Apr 27 2020 10:47:38 GMT+0530 (India Standard Time) - Error: No data found
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:168:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Mon Apr 27 2020 10:48:05 GMT+0530 (India Standard Time) - Error: No data found
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\service\details.js:155:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Mon Apr 27 2020 17:22:37 GMT+0530 (India Standard Time) - ObjectParameterError: Parameter "filter" to deleteMany() must be an object, got false
    at new ObjectParameterError (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\error\objectParameter.js:25:11)
    at model.Query.Query.deleteMany (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\query.js:2794:16)
    at Function.deleteMany (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\model.js:1982:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:571:53
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Mon Apr 27 2020 17:23:06 GMT+0530 (India Standard Time) - ObjectParameterError: Parameter "filter" to deleteMany() must be an object, got false
    at new ObjectParameterError (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\error\objectParameter.js:25:11)
    at model.Query.Query.deleteMany (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\query.js:2794:16)
    at Function.deleteMany (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\model.js:1982:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:584:41
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Mon Apr 27 2020 17:23:08 GMT+0530 (India Standard Time) - ObjectParameterError: Parameter "filter" to deleteMany() must be an object, got false
    at new ObjectParameterError (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\error\objectParameter.js:25:11)
    at model.Query.Query.deleteMany (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\query.js:2794:16)
    at Function.deleteMany (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\model.js:1982:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:584:41
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Mon Apr 27 2020 17:24:27 GMT+0530 (India Standard Time) - ObjectParameterError: Parameter "filter" to deleteMany() must be an object, got false
    at new ObjectParameterError (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\error\objectParameter.js:25:11)
    at model.Query.Query.deleteMany (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\query.js:2794:16)
    at Function.deleteMany (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\model.js:1982:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:584:41
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Mon Apr 27 2020 17:24:49 GMT+0530 (India Standard Time) - ObjectParameterError: Parameter "filter" to deleteMany() must be an object, got false
    at new ObjectParameterError (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\error\objectParameter.js:25:11)
    at model.Query.Query.deleteMany (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\query.js:2794:16)
    at Function.deleteMany (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\model.js:1982:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:584:41
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Mon Apr 27 2020 17:27:37 GMT+0530 (India Standard Time) - ObjectParameterError: Parameter "filter" to deleteMany() must be an object, got false
    at new ObjectParameterError (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\error\objectParameter.js:25:11)
    at model.Query.Query.deleteMany (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\query.js:2794:16)
    at Function.deleteMany (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\model.js:1982:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:584:41
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Mon Apr 27 2020 17:28:15 GMT+0530 (India Standard Time) - ObjectParameterError: Parameter "filter" to deleteMany() must be an object, got false
    at new ObjectParameterError (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\error\objectParameter.js:25:11)
    at model.Query.Query.deleteMany (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\query.js:2794:16)
    at Function.deleteMany (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\model.js:1982:13)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\model\details.js:584:41
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
