<mat-card class="example-card">
    <mat-card-header>
        <mat-card-title>
            <button mat-button (click)="backbutton=!backbutton;emitFn()" *ngIf="!backbutton&&!(isHandset$|async)" style="width: 1%;margin-left: -10%;
            margin-bottom: 6%; position: relative;bottom:2px">
                <mat-icon>navigate_before</mat-icon>
            </button>
            <button mat-button (click)="backbutton=!backbutton;emitFn()" *ngIf="backbutton&&!(isHandset$|async)" style="width: 1%;margin-left: -10%;
            margin-bottom: 6%; position: relative;bottom:2px">
                <mat-icon>navigate_next</mat-icon>
            </button>
            <span>Setup Records<span *ngIf="!(isHandset$|async)"> on Database</span></span></mat-card-title>
      </mat-card-header>
      <form class="example-form" style="margin-bottom: 35%;">
        <mat-form-field class="example-full-width top">
            <mat-label>No of samples</mat-label>
            <input matInput required [(ngModel)]="samples"  name="samples">
        </mat-form-field>
        <div class="form-group example-full-width">
            <button mat-raised-button color="primary" on-click="onSubmit()">GENERATE</button>&nbsp;
            <button mat-raised-button class="btn-secondary" type="reset">RESET</button>
        </div>
    </form>
</mat-card>
