<app-loading-icon *ngIf="!receivedData;else details"></app-loading-icon>
<ng-template #details class="text-center">
    <mat-sidenav-container class="example-container">
        <mat-sidenav class="my-sidenav" #sidenav mode="side" opened=true (opened)="backbutton=false;"
            (closed)="backbutton=true;">
            <mat-list *ngIf="!(isHandset$ | async)">
                <mat-list-item class="btn text-em myhover" on-click="handleAddDetails()">Add
                    Details</mat-list-item>
                <mat-divider></mat-divider>
                <mat-list-item class="btn text-em myhover" on-click="handleViewDetails()">View
                    Details</mat-list-item>
                <mat-divider></mat-divider>
                <mat-list-item class="btn text-em myhover" on-click="handleUpdateDetails()">Update
                    Details</mat-list-item>
                <mat-divider></mat-divider>
                <mat-list-item class="btn text-em myhover" on-click="handleSetupTesting()" *ngIf="testButton">Setup
                    Testing</mat-list-item>
                <mat-list-item class="btn text-em myhover" on-click="handleSetupDatabase()" *ngIf="!testButton">Setup
                    Database</mat-list-item>
                <mat-divider></mat-divider>
                <mat-list-item class="btn text-em myhover" on-click="defaultClicked=false;selectedUser=null;
                updateClicked=false;viewDetailsClicked=false;viewAccess=true;viewSetupDatabase=false">Request Access
                </mat-list-item>
            </mat-list>
        </mat-sidenav>
        <mat-sidenav-content>
            <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"
                *ngIf="(isHandset$ | async)">
                <mat-expansion-panel-header>
                    <mat-panel-title [ngClass]="{'moreOptions':panelOpenState}">
                        More Options
                    </mat-panel-title>
                    <mat-panel-description>
                        <!-- Currently I am {{panelOpenState ? 'open' : 'closed'}} -->
                    </mat-panel-description>
                </mat-expansion-panel-header>
                <a class="btn-sm btn text-em myhover" on-click="defaultClicked=true;viewAccess=false;selectedUser=null;
                updateClicked=false;viewDetailsClicked=false;openSnackBar('Action not available for users','OK')">Add
                    Details</a>|

                <a class="btn-sm btn text-em myhover" on-click="defaultClicked=false;viewAccess=false;selectedUser=null;
                updateClicked=false;viewDetailsClicked=true;openSnackBar('Action not available for users','OK')">View
                    Details</a>|

                <a class="btn-sm btn text-em myhover" on-click="defaultClicked=false;viewAccess=false;selectedUser=null;
                updateClicked=true;viewDetailsClicked=false;openSnackBar('Action not available for users','OK')">Update
                </a>|

                <a class="btn-sm btn text-em myhover" on-click="viewAccess=false;selectedUser=null;handleSetup()">Setup
                    DB
                </a>|

                <a class="btn-sm btn text-em myhover" on-click="defaultClicked=false;selectedUser=null;
                updateClicked=false;viewDetailsClicked=false;viewAccess=true;viewSetupDatabase=false;">Request Access
                </a>

            </mat-expansion-panel>
            <br *ngIf="(isHandset$ | async)">
            <mat-card class="example-card" *ngIf="defaultClicked">
                <mat-card-header>
                    <mat-card-title>
                        <button mat-button (click)="sidenav.toggle()" *ngIf="!backbutton&&!(isHandset$ | async)" style="width: 1%;margin-left: -10%;
                        margin-bottom: 6%; position: relative;bottom:2px">
                            <mat-icon>navigate_before</mat-icon>
                        </button>
                        <button mat-button (click)="sidenav.toggle()" *ngIf="backbutton&&!(isHandset$ | async)" style="width: 1%;margin-left: -10%;
                        margin-bottom: 6%; position: relative;bottom:2px">
                            <mat-icon>navigate_next</mat-icon>
                        </button>
                        <span>Add Details <span *ngIf="!(isHandset$ | async)">to Database</span></span></mat-card-title>
                </mat-card-header>
                <form class="example-form" style="margin-bottom: 10%;" [formGroup]="addForm">
                    <mat-form-field class="example-full-width top">
                        <mat-label>Employee Id</mat-label>
                        <input matInput formControlName="employeeId" required>
                        <mat-error *ngIf="addForm.controls.employeeId.errors?.required">Please enter valid Employee ID
                        </mat-error>
                    </mat-form-field>
                    <mat-form-field class="example-full-width top">
                        <mat-label>Employee Name</mat-label>
                        <input matInput formControlName="employeeName" required>
                        <mat-error *ngIf="addForm.controls.employeeName.errors?.required">Please enter Employee name
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field class="example-full-width top">
                        <mat-label>Employee Email</mat-label>
                        <input matInput formControlName="employeeEmail" required type="email">
                        <mat-error *ngIf="addForm.controls.employeeEmail.errors?.required">Please enter valid Email ID
                        </mat-error>
                    </mat-form-field>
                    <mat-form-field class="example-full-width top">
                        <mat-label>Contact</mat-label>
                        <input matInput type='number' formControlName="contactNo" required>
                        <mat-error *ngIf="addForm.controls.contactNo.errors?.required">Please enter valid Contact No.
                        </mat-error>
                    </mat-form-field>
                    <table style="margin-left: 1%;">
                        <tr>
                            <td class="example-full-width top"><label>Job Level *</label></td>
                            <td>
                                <mat-slider thumbLabel min=2 max=8 step=1 style="position: relative;top: -4px;"
                                    formControlName="jobLevel" required></mat-slider>
                            </td>
                        </tr>
                        <mat-error *ngIf="addForm.controls.jobLevel.errors?.required &&
                        addForm.controls.jobLevel.touched">Please enter valid Job Level</mat-error>
                    </table>
                    <mat-form-field class="example-full-width top">
                        <mat-label>Current Role</mat-label>
                        <input matInput type='text' required formControlName="currentRole">
                        <mat-error *ngIf="addForm.controls.currentRole.errors?.required">Please enter valid Role
                        </mat-error>
                    </mat-form-field>
                    <mat-form-field class="example-full-width top">
                        <mat-label>Allocated to Project</mat-label>
                        <input matInput formControlName="allocatedToProject">
                    </mat-form-field>
                    <!-- <div class=" form-group example-full-width top ">
                        <label>% Allocation</label>
                        <mat-slider thumbLabel [displayWith]="formatLabelPercentage" min=1 max=100></mat-slider>
                    </div> -->
                    <table style="margin-left: 1%;">
                        <tr>
                            <td class="example-full-width top"><label>% Allocation</label></td>
                            <td>
                                <mat-slider thumbLabel [displayWith]="formatLabelPercentage" min=1 max=100
                                    style="position: relative;top: -4px;" formControlName="percentageAllocation">
                                </mat-slider>
                            </td>
                        </tr>
                        <tr>
                            <td class="example-full-width top"><label>Total Experience *
                                </label></td>
                            <td>
                                <mat-slider name="totalExp" thumbLabel [displayWith]="formatLabelYears" min="0.1"
                                    max="20" formControlName="totalExperience" step="0.1"
                                    style="position: relative;top: -4px;" class="example"></mat-slider>
                            </td>
                        </tr>
                        <tr>
                            <td class="example-full-width top"><label>Infosys Experience *
                                </label></td>
                            <td>
                                <mat-slider name="infyExp" thumbLabel step="0.1" [displayWith]="formatLabelYears"
                                    min="0.1" max="20" formControlName="infosysExperience"
                                    style="position: relative;top: -4px;">
                                </mat-slider>
                            </td>
                        </tr>
                        <tr>
                            <td class="example-full-width top"><label>Control System Experience *
                                </label></td>
                            <td>
                                <mat-slider step="0.1" name="cseExp" thumbLabel [displayWith]="formatLabelYears"
                                    min="0.1" max="20" formControlName="controlSystemExperience"
                                    style="position: relative;top: -4px;"></mat-slider>
                            </td>
                        </tr>
                    </table>
                    <mat-form-field class="example-full-width ">
                        <mat-label>Domain</mat-label>
                        <mat-select name="Domain" formControlName="selectedDomain">
                            <mat-option *ngFor="let a of receivedData.domain" [value]="a">
                                {{a}}
                            </mat-option>

                        </mat-select>
                    </mat-form-field>
                    <div>
                        <mat-chip-list aria-label="Fish selection" *ngIf="domainArray?.length>0">
                            <mat-chip color="primary" *ngFor="let i of domainArray">
                                {{i.domain+" | "+i.experience+"yrs"}}
                                <mat-icon on-click="removeDomain(i.domain)">remove</mat-icon>
                            </mat-chip>
                        </mat-chip-list>
                        <div class="example-full-width" *ngIf="addForm.value.selectedDomain!='Others'&& addForm.value.selectedDomain">
                            <label>Experience
                            </label>
                            <mat-slider thumbLabel [displayWith]="formatLabelYears" min="0.1" max="20"
                                formControlName="customExp" step="0.1">
                            </mat-slider>
                            <button mat-button color="secondary" on-click="addDomain()" class="add-button" id="addDomain">
                                <mat-icon>add_circle</mat-icon>
                            </button>
                        </div>
                    </div>


                    <mat-form-field class="example-full-width" *ngIf="addForm.value.selectedDomain=='Others'">
                        <mat-label>Enter Domain</mat-label>
                        <input matInput type='text' formControlName="otherDomain">
                        <label>Experience
                        </label>
                        <mat-slider thumbLabel [displayWith]="formatLabelYears" min="0.1" max="20" step="0.1"
                         formControlName="otherDomainExp">
                        </mat-slider>
                        <button mat-button color="secondary" on-click="addDomain(true)" class="add-button" id="addDomain">
                            <mat-icon>add_circle</mat-icon>
                        </button>
                    </mat-form-field>

                    <mat-form-field class="example-full-width ">
                        <mat-label>PLC Skills</mat-label>
                        <mat-select name="PLC" formControlName="selectedPLC">
                            <mat-option *ngFor="let a of receivedData.plcSkills" [value]="a">
                                {{a}}
                            </mat-option>

                        </mat-select>
                    </mat-form-field>
                    <div>
                        <mat-chip-list aria-label="Fish selection" *ngIf="plcSkillArray?.length>0">
                            <mat-chip color="primary" *ngFor="let i of plcSkillArray">
                                {{i.plcSkill+" | "+i.experience+"yrs"}}
                                <mat-icon on-click="removePLCSkill(i.plcSkill)">remove</mat-icon>
                            </mat-chip>
                        </mat-chip-list>
                        <div class="example-full-width" *ngIf="addForm.value.selectedPLC!='Others'&&addForm.value.selectedPLC">
                            <label>Experience
                            </label>
                            <mat-slider thumbLabel [displayWith]="formatLabelYears" min="0.1" max="20" step="0.1"
                                formControlName="customExpPLC" step="0.1"></mat-slider>
                            <button mat-button color="secondary" on-click="addPLCSkill()" id="addPLC">
                                <mat-icon>add_circle</mat-icon>
                            </button>
                        </div>
                    </div>

                    <mat-form-field class="example-full-width" *ngIf="addForm.value.selectedPLC=='Others'">
                        <mat-label>Enter Skill</mat-label>
                        <input matInput type='text' formControlName="otherPLC">
                        <label>Experience
                        </label>
                        <mat-slider thumbLabel [displayWith]="formatLabelYears" min="0.1" max="20" step="0.1"
                         formControlName="otherPLCExp">
                        </mat-slider>
                        <button mat-button color="secondary" on-click="addPLCSkill(true)" class="add-button" id="addPLC">
                            <mat-icon>add_circle</mat-icon>
                        </button>
                    </mat-form-field>

                    <mat-form-field class="example-full-width ">
                        <mat-label>SCADA Skills</mat-label>
                        <mat-select name="SCADA" formControlName="selectedSCADA">
                            <mat-option *ngFor="let a of receivedData.scadaSkills" [value]="a">
                                {{a}}
                            </mat-option>

                        </mat-select>
                    </mat-form-field>
                    <div>
                        <mat-chip-list aria-label="Fish selection" *ngIf="scadaSkillArray?.length>0">
                            <mat-chip color="primary" *ngFor="let i of scadaSkillArray">
                                {{i.scadaSkill+" | "+i.experience+"yrs"}}
                                <mat-icon on-click="removeSCADASkill(i.scadaSkill)">remove</mat-icon>
                            </mat-chip>
                        </mat-chip-list>
                        <div class="example-full-width" *ngIf="addForm.value.selectedSCADA!='Others'&&addForm.value.selectedSCADA">
                            <label>Experience
                            </label>
                            <mat-slider thumbLabel [displayWith]="formatLabelYears" step="0.1" min="0.1" max="20"
                                formControlName="customExpSCADA"></mat-slider>
                            <button mat-button color="secondary" on-click="addSCADASkill()">
                                <mat-icon>add_circle</mat-icon>
                            </button>
                        </div>
                    </div>

                    <mat-form-field class="example-full-width" *ngIf="addForm.value.selectedSCADA=='Others'">
                        <mat-label>Enter Skill</mat-label>
                        <input matInput type='text' formControlName="otherSCADA">
                        <label>Experience
                        </label>
                        <mat-slider thumbLabel [displayWith]="formatLabelYears" min="0.1" max="20" step="0.1"
                         formControlName="otherSCADAExp">
                        </mat-slider>
                        <button mat-button color="secondary" on-click="addSCADASkill(true)" class="add-button">
                            <mat-icon>add_circle</mat-icon>
                        </button>
                    </mat-form-field>

                    <mat-form-field class="example-full-width">
                        <mat-label>DCS Skills</mat-label>
                        <mat-select name="dcsSkills" formControlName="selectedDCS">
                            <mat-option *ngFor="let a of receivedData.dcsSkills" [value]="a">
                                {{a}}
                            </mat-option>

                        </mat-select>
                    </mat-form-field>
                    <div >
                        <mat-chip-list aria-label="Fish selection" *ngIf="dcsSkillArray?.length>0">
                            <mat-chip color="primary" *ngFor="let i of dcsSkillArray">
                                {{i.dcsSkill+" | "+i.experience+"yrs"}}
                                <mat-icon on-click="removeDCSSkill(i.dcsSkill)">remove</mat-icon>
                            </mat-chip>
                        </mat-chip-list>
                        <div class="example-full-width" *ngIf="addForm.value.selectedDCS&&addForm.value.selectedDCS!='Others'">
                            <label>Experience
                            </label>
                            <mat-slider thumbLabel [displayWith]="formatLabelYears" min="0.1" step="0.1" max="20"
                                formControlName="customExpDCS"></mat-slider>
                            <button mat-button color="secondary" on-click="addDCSSkill()">
                                <mat-icon>add_circle</mat-icon>
                            </button>
                        </div>
                    </div>

                    <mat-form-field class="example-full-width" *ngIf="addForm.value.selectedDCS=='Others'">
                        <mat-label>Enter Skill</mat-label>
                        <input matInput type='text' formControlName="otherDCS">
                        <label>Experience
                        </label>
                        <mat-slider thumbLabel [displayWith]="formatLabelYears" min="0.1" max="20" step="0.1"
                         formControlName="otherDCSExp">
                        </mat-slider>
                        <button mat-button color="secondary" on-click="addDCSSkill(true)" class="add-button">
                            <mat-icon>add_circle</mat-icon>
                        </button>
                    </mat-form-field>


                    <mat-form-field class="example-full-width ">
                        <mat-label>HMI Skills</mat-label>
                        <mat-select name="hmiSkills" formControlName="selectedHMI">
                            <mat-option *ngFor="let a of receivedData.hmiSkills" [value]="a">
                                {{a}}
                            </mat-option>

                        </mat-select>
                    </mat-form-field>
                        <mat-chip-list aria-label="Fish selection" *ngIf="hmiSkillArray?.length>0">
                            <mat-chip color="primary" *ngFor="let i of hmiSkillArray">
                                {{i.hmiSkill+" | "+i.experience+"yrs"}}
                                <mat-icon on-click="removeHMISkill(i.hmiSkill)">remove</mat-icon>
                            </mat-chip>
                        </mat-chip-list>
                        <div class="example-full-width" *ngIf="addForm.value.selectedHMI&&addForm.value.selectedHMI!='Others'">
                            <label>Experience
                            </label>
                            <mat-slider thumbLabel [displayWith]="formatLabelYears" step="0.1" min="0.1" max="20"
                                formControlName="customExpHMI"></mat-slider>
                            <button mat-button color="secondary" on-click="addHMISkill()">
                                <mat-icon>add_circle</mat-icon>
                            </button>
                        </div>

                    <mat-form-field class="example-full-width" *ngIf="addForm.value.selectedHMI=='Others'">
                        <mat-label>Enter Skill</mat-label>
                        <input matInput type='text' formControlName="otherHMI">
                        <label>Experience
                        </label>
                        <mat-slider thumbLabel [displayWith]="formatLabelYears" min="0.1" max="20" step="0.1"
                         formControlName="otherHMIExp">
                        </mat-slider>
                        <button mat-button color="secondary" on-click="addHMISkill(true)" class="add-button">
                            <mat-icon>add_circle</mat-icon>
                        </button>
                    </mat-form-field>

                    <mat-form-field class="example-full-width ">
                        <mat-label>Other Skills</mat-label>
                        <mat-select name="otherSkills" formControlName="selectedOther">
                            <mat-option *ngFor="let a of receivedData.otherSkills" [value]="a">
                                {{a}}
                            </mat-option>

                        </mat-select>
                    </mat-form-field>
                    <div >
                        <mat-chip-list aria-label="Fish selection" *ngIf="otherSkillArray?.length>0">
                            <mat-chip color="primary" *ngFor="let i of otherSkillArray">
                                {{i.otherSkill+" | "+i.experience+"yrs"}}
                                <mat-icon on-click="removeOtherSkill(i.otherSkill)">remove</mat-icon>
                            </mat-chip>
                        </mat-chip-list>
                        <div class="example-full-width" *ngIf="(addForm.value.selectedOther&&addForm.value.selectedOther!='Others')||(receivedData.otherSkills?.length<1 && addForm.controls.selectedOther.untouched
                        &&addForm.value.selectedOther!='')">
                            <label>Experience
                            </label>
                            <mat-slider thumbLabel [displayWith]="formatLabelYears" min="0.1" step="0.1" max="20"
                                formControlName="customExpOther"></mat-slider>
                            <button mat-button color="secondary" on-click="addOtherSkill()">
                                <mat-icon>add_circle</mat-icon>
                            </button>
                        </div>
                    </div>

                    <mat-form-field class="example-full-width" *ngIf="addForm.value.selectedOther=='Others'">
                        <mat-label>Enter Skill</mat-label>
                        <input matInput type='text' formControlName="otherOTHER">
                        <label>Experience
                        </label>
                        <mat-slider thumbLabel [displayWith]="formatLabelYears" min="0.1" max="20" step="0.1"
                         formControlName="otherOTHERExp">
                        </mat-slider>
                        <button mat-button color="secondary" on-click="addOtherSkill(true)" class="add-button">
                            <mat-icon>add_circle</mat-icon>
                        </button>
                    </mat-form-field>

                    <div class="form-group example-full-width asd">
                        <button mat-raised-button color="primary" on-click="onSubmit()"
                            [disabled]="addForm?.invalid">SUBMIT</button>&nbsp;
                        <button mat-raised-button type="reset" color="info" class="btn-secondary"
                            on-click="redirectTo(router.url)">RESET</button>
                    </div>
                </form>
            </mat-card>
            <app-updatedetails *ngIf="updateClicked && access!='User'" [userDetails]="selectedUser"
                (toggleButton)="childToggle(sidenav)"></app-updatedetails>
            <app-viewdetails *ngIf="viewDetailsClicked && access!='User'" (selectedUser)="receiveData($event)"
                (toggleButton)="childToggle(sidenav)"></app-viewdetails>
            <app-setup-test
                *ngIf="!viewDetailsClicked && !updateClicked && !defaultClicked &&!viewAccess && access!='User' && !viewSetupDatabase"
                (handleChange)="handleSetup()" (toggleButton)="childToggle(sidenav)"></app-setup-test>
            <app-access-request *ngIf="viewAccess" (toggleButton)="childToggle(sidenav)"></app-access-request>
            <app-setup-db *ngIf="viewSetupDatabase" (toggleButton)="childToggle(sidenav)"></app-setup-db>
        </mat-sidenav-content>
    </mat-sidenav-container>
</ng-template>