<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Talent Capture</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <script src="/node_modules/chart.js/src/chart.js"></script> -->

<link rel="stylesheet" href="styles.d36c08079b84f83c5436.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.3e8196928d184a6e5319.js" nomodule defer></script><script src="polyfills-es2015.5b10b8fd823b6392f1fd.js" type="module"></script><script src="main-es2015.eb5df9eaa870bcb8ec1d.js" type="module"></script><script src="main-es5.eb5df9eaa870bcb8ec1d.js" nomodule defer></script></body>
</html>
