.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary{
  position: sticky;
  top: 0;
  z-index: 1;
  -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;
}
.mat-toolbar.mat-warn{
  position: sticky;
  top: 0;
  z-index: 1;
  -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;
}


.btnclass{
  font-size: medium;
}

button:active {
  outline: none;
  border: none;
  }
  
button:focus {outline:0;}