<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === true">
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item on-click="dashboard()">Dashboard</a>
      <a mat-list-item on-click="addDetails()" >DB Interactions</a>
      <a mat-list-item on-click="login()">Login</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary" style="z-index: 99;" id="mynavbar">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon" style="margin-left: -20px">menu</mat-icon>
      </button>
      <button mat-raised-button><img src="../../assets/TC_brand.JPG" style="height:50;width:100px" class="img-fluid"></button>
      <button mat-button class="nav-link" on-click="dashboard()" *ngIf="!(isHandset$ | async)">DASHBOARD</button>
      <button mat-button class="nav-link" on-click="addDetails()" *ngIf="!(isHandset$ | async)">DATABASE INTERACTIONS</button>
      <ul class="navbar-nav ml-auto" [hidden]="(isHandset$ | async) === true">
        <li class="nav-item">
          <mat-slide-toggle style="font-size:14px;
          position: relative;top: 3px;right: 10px;" color="primary"
          on-click="testButton=!testButton;test()">TEST</mat-slide-toggle>
          <button mat-button  [matMenuTriggerFor]="menu">
            <mat-icon matBadge="15" matBadgeColor="warn">notifications</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item on-click="openDialog()">User 100: User -> Admin</button>
          </mat-menu>
          <button mat-button class="nav-link" on-click="login()" >LOGIN</button>
        </li>
      </ul>
    </mat-toolbar>
    <!-- Add Content Here -->
    <!-- <app-my-dashboard></app-my-dashboard> -->
    <router-outlet></router-outlet>
    <span style="display: none;" id="testButton" value="0"></span>
    <footer class="text-white-50  fixed-bottom toolbar">
      <mat-toolbar class="nvbr" color="primary" id="myfooter">
          <div class="container-fluid">
              <div class="row">
                  <br>
                  <div class="col-md-2 offset-1 mr-auto btnclass">
                      <span>&copy; InfyTalentCapture</span>
                  </div>
                  <div class="col-md-3 offset-1 btnclass">
                      <span>
                          www.infytalentcapture.com
                      </span>
                  </div>
                  <div class="col-md-3 offset-1 ml-auto btnclass">
                      <span>Powered by Angular 8.3.4</span>
                  </div>
                  <br>
              </div>
          </div>
      </mat-toolbar>
      </footer>
  </mat-sidenav-content>
</mat-sidenav-container>
