<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === true">
    <mat-toolbar><mat-icon style="position: relative;top: -2px;left: -3px;" *ngIf="access">verified_user</mat-icon>
      <span>{{access}}</span><span *ngIf="!access">Menu</span>
    </mat-toolbar>
    <mat-nav-list>
      <a mat-list-item on-click="dashboard()">Dashboard</a>
      <a mat-list-item on-click="addDetails()" >DB Interactions</a>
      <a mat-list-item on-click="testButton=!testButton;test();ngOnInit();">Test Mode
        &nbsp;<span *ngIf="testButton">ON</span>
        <span *ngIf="!testButton">OFF</span>
      </a>
      <a mat-list-item on-click="login()">Login</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary" style="z-index: 99;" id="mynavbar">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon" style="margin-left: -20px">menu</mat-icon>
      </button>
      <button mat-raised-button style="border-radius: 45%;"
      [matTooltip]="(loggedIn&&(access=='SuperAdmin' ||access=='Admin'))?'Test Application':''" 
      on-click="handleBrand()"><img src="../../assets/TC_brand.JPG" style="height:50;width:100px" class="img-fluid"></button>
      <button mat-button class="nav-link" on-click="dashboard()" *ngIf="!(isHandset$ | async) && loggedIn && access!='User'">DASHBOARD</button>
      <button mat-button class="nav-link" on-click="addDetails()" *ngIf="!(isHandset$ | async) &&loggedIn">DATABASE INTERACTIONS</button>
      <ul class="navbar-nav ml-auto" [hidden]="(isHandset$ | async) === true">
        <li class="nav-item">
          <button mat-button  [matMenuTriggerFor]="menu" *ngIf="loggedIn && access!='User'">
            <mat-icon [matBadge]="notificationData.length" matBadgeColor="warn" *ngIf="notificationData.length!=0">notifications</mat-icon>
            <mat-icon matBadgeColor="warn" *ngIf="notificationData.length==0">notifications</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item *ngIf="notificationData.length==0"
            >No new notifications</button>
            <button mat-menu-item on-click="openDialog(i)" *ngFor="let i of notificationData"
            >{{i.employeeName}}: Requested {{i.accessType}} access</button>
            <button mat-menu-item on-click="ngOnInit();">Reload notifications</button>
          </mat-menu>
          <button mat-button class="nav-item" on-click="setupTest('SuperAdmin')"
             id="logoutButton" *ngIf="!loggedIn">SuperAdmin</button>
             <button mat-button class="nav-item" on-click="setupTest('Admin')"
             id="logoutButton" *ngIf="!loggedIn">Admin</button>
             <button mat-button class="nav-item" on-click="setupTest('User')"
             id="logoutButton" *ngIf="!loggedIn">User</button>
            <button mat-button class="nav-item" on-click="login()">
              <mat-icon style="position: relative;top: -2px;left: -3px;" *ngIf="access=='SuperAdmin'">build</mat-icon>
              <mat-icon style="position: relative;top: -2px;left: -3px;" *ngIf="access=='Admin'">supervisor_account</mat-icon>
              <mat-icon style="position: relative;top: -2px;left: -3px;" *ngIf="access=='User'">verified_user</mat-icon>
              <span id="welcomeButton">LOGIN</span></button>
            <button mat-button class="nav-item" on-click="windowReload()"
             id="logoutButton" *ngIf="loggedIn">LOGOUT</button>
        </li>
      </ul>
    </mat-toolbar>
    <!-- Add Content Here -->
    <!-- <app-my-dashboard></app-my-dashboard> -->
    <router-outlet *ngIf="loggedIn"></router-outlet>
    <div *ngIf="!loggedIn" class="text-center" style="border: yellowgreen;border-radius: 10%;background-color:tan"> 
      <h5 style="position: relative;left: 1%;">Press Login to continue!</h5></div>
    <app-loading-icon *ngIf="!loggedIn"></app-loading-icon>
    <span style="display: none;" id="testButton" value="0"></span>
    <footer class="text-white-50  fixed-bottom toolbar">
      <mat-toolbar class="nvbr" color="primary" id="myfooter">
          <div class="container-fluid">
              <div class="row">
                  <br>
                  <div class="col-md-2 offset-1 mr-auto btnclass">
                      <span>&copy; InfyTalentCapture</span>
                  </div>
                  <div class="col-md-3 offset-1 btnclass">
                      <span>
                          www.infytalentcapture.com
                      </span>
                  </div>
                  <div class="col-md-3 offset-1 ml-auto btnclass">
                      <span>Powered by Angular 8.3.4</span>
                  </div>
                  <br>
              </div>
          </div>
      </mat-toolbar>
      </footer>
  </mat-sidenav-content>
</mat-sidenav-container>
