{
  "name": "talentcapturebackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "mocha test --reporter mocha-spec-json-output-reporter --reporter-options fileName=result.json --timeout 4000 --exit",
    "start": "node src/app",
    "install-windows-service": "winser -i",
    "uninstall-windows-service": "winser -r"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "child-process-promise": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "mocha": "^5.2.0",
    "mocha-spec-json-output-reporter": "^1.1.6",
    "mongoose": "^5.4.1",
    "node-sspi": "^0.2.7",
    "request": "^2.88.0",
    "request-ip": "^2.1.3",
    "sinon": "^7.2.2",
    "supertest": "^3.3.0",
    "winser": "^1.0.3"
  }
}
