<div *ngIf="loading">
  <app-loading-icon></app-loading-icon>
</div>
<div *ngIf="!loading">
  <div *ngIf="!appDashboard;else userDashboard" style="margin-bottom: 10%;">
    <div class="grid-container">
      <h1 class="mat-h1">Dashboard</h1>
      <mat-grid-list cols="4" rowHeight="130px">
        <mat-grid-tile *ngFor="let card of detailsCard | async" [colspan]="card.cols" [rowspan]="card.rows">
          <mat-card class="dashboard-card text-center">
            <mat-card-title>
              <h6>{{card.title|underscore}}</h6>
            </mat-card-title>
          </mat-card>
          <button mat-raised-button color="accent"
            style="border-radius: 60%; position: relative;top: 10px;">{{detailsCardObject.front[card.title]}}</button>
        </mat-grid-tile>
      </mat-grid-list>

      <mat-grid-list cols="1" rowHeight="500px" *ngIf="jobData && !mobileView">
        <mat-grid-tile [colspan]="1" [rowspan]="1">
          <mat-card class="dashboard-card">
            <mat-card-title>
              <h6>Employee Data</h6>
            </mat-card-title>
            <mat-card-content class="dashboard-card-content">
              <canvas baseChart width="3" height="1" [datasets]="jobData"
                [labels]="jobLabel" [options]="barChartOptions" [legend]="barChartLegend"
                [chartType]="barChartType">
              </canvas>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>
      </mat-grid-list>

      <mat-grid-list cols="1" rowHeight="300px" *ngIf="jobData && mobileView">
        <mat-grid-tile [colspan]="1" [rowspan]="1">
          <mat-card class="dashboard-card">
            <mat-card-title>
              <h6>Employee Data</h6>
            </mat-card-title>
            <mat-card-content class="dashboard-card-content">
              <canvas baseChart width="2" height="1" [datasets]="jobData"
                [labels]="jobLabel1" [options]="barChartOptions" [legend]="barChartLegend"
                [chartType]="barChartType">
              </canvas>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>
      </mat-grid-list>







      <mat-grid-list cols="1" rowHeight="500px" *ngIf="projectAllocationLabel.length>0 && !mobileView">
        <mat-grid-tile [colspan]="1" [rowspan]="1">
          <mat-card class="dashboard-card">
            <mat-card-title>
              <h6>Project Allocation</h6>
            </mat-card-title>
            <mat-card-content class="dashboard-card-content">
              <canvas baseChart width="3" height="1" [datasets]="projectAllocationData"
                [labels]="projectAllocationLabel" [options]="barChartOptions" [legend]="barChartLegend"
                [chartType]="barChartType">
              </canvas>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>
      </mat-grid-list>

      <mat-grid-list cols="1" rowHeight="400px" *ngIf="projectAllocationLabel.length>0 && mobileView">
        <mat-grid-tile [colspan]="1" [rowspan]="1">
          <mat-card class="dashboard-card">
            <mat-card-title>
              <h6>Project Allocation</h6>
            </mat-card-title>
            <mat-card-content class="dashboard-card-content">
              <canvas baseChart width="1" height="1" [datasets]="projectAllocationData"
                [labels]="projectAllocationLabel" [options]="barChartOptions" [legend]="barChartLegend"
                [chartType]="barChartType">
              </canvas>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>
      </mat-grid-list>
      <mat-grid-list cols="4" rowHeight="700px">
        <mat-grid-tile *ngFor="let card of cards | async" [colspan]="card.cols" [rowspan]="card.rows">
          <mat-card class="dashboard-card">
            <mat-card-header>
              <mat-card-title>
                {{card.title}}
                <button mat-icon-button class="more-button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
                  <mat-icon>more_vert</mat-icon>
                </button>
                <mat-menu #menu="matMenu" xPosition="before">
                  <button mat-menu-item>Expand</button>
                  <button mat-menu-item>Remove</button>
                </mat-menu>
              </mat-card-title>
            </mat-card-header>
            <mat-card-content class="dashboard-card-content">
              <div>
                <canvas *ngIf="card.myOrder==1 && cardDataLabel[0]" width="1" height="1" baseChart [data]="cardData[1]"
                  [labels]="cardDataLabel[0]" [chartType]="pieChartType">
                </canvas>
                <canvas *ngIf="!mobileView && card.myOrder==2 && cardDataLabel[1]" width="1" height="1" baseChart
                  [data]="cardData[2]" [labels]="cardDataLabel[1]" [chartType]="pieChartType">
                </canvas>
                <canvas *ngIf="mobileView && card.myOrder==2 && cardDataLabel[1]" width="2" height="7" baseChart
                  [data]="cardData[2]" [labels]="cardDataLabel[1]" [chartType]="pieChartType">
                </canvas>
                <canvas *ngIf="mobileView && card.myOrder==3 && cardDataLabel[2]" width="2" height="7" baseChart
                  [data]="cardData[3]" [labels]="cardDataLabel[2]" [chartType]="pieChartType">
                </canvas>
                <canvas *ngIf="!mobileView && card.myOrder==3 && cardDataLabel[2]" width="1" height="1" baseChart
                  [data]="cardData[3]" [labels]="cardDataLabel[2]" [chartType]="pieChartType">
                </canvas>
                <canvas *ngIf="!mobileView && card.myOrder==4 && cardDataLabel[3]" width="1" height="1" baseChart
                  [data]="cardData[4]" [labels]="cardDataLabel[3]" [chartType]="pieChartType">
                </canvas>
                <canvas *ngIf="mobileView && card.myOrder==4 && cardDataLabel[3]" width="2" height="7" baseChart
                  [data]="cardData[4]" [labels]="cardDataLabel[3]" [chartType]="pieChartType">
                </canvas>
                <canvas *ngIf="card.myOrder==5 && cardDataLabel[4]" width="1" height="1" baseChart [data]="cardData[5]"
                  [labels]="cardDataLabel[4]" [chartType]="pieChartType">
                </canvas>
              </div>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>
      </mat-grid-list>
    </div>
    <!-- <div>
    <div style="display: block">
      <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
        [legend]="barChartLegend" [chartType]="barChartType">
      </canvas>
    </div>
  </div>
  <div style="display: block">
    <canvas baseChart [data]="pieChartData" [labels]="pieChartLabels" [chartType]="pieChartType"></canvas>
  </div> -->
  </div>
  <ng-template #userDashboard>
    <div style="margin-bottom: 10%;">
      <div class="grid-container">
        <h1 class="mat-h1">Dashboard</h1>
        <mat-grid-list cols="4" rowHeight="130px">
          <mat-grid-tile *ngFor="let card of detailsCard1 | async" [colspan]="card.cols" [rowspan]="card.rows">
            <mat-card class="dashboard-card text-center">
              <mat-card-title>
                <h6>{{card.title|underscore}}</h6>
              </mat-card-title>
            </mat-card>
            <button mat-raised-button color="accent"
              style="border-radius: 50%; position: relative;top: 10px;">{{card.value}}</button>
          </mat-grid-tile>
        </mat-grid-list>


        <mat-grid-list cols="1" rowHeight="500px" *ngIf="projectAllocationLabel.length>0 && !mobileView">
          <mat-grid-tile [colspan]="1" [rowspan]="1">
            <mat-card class="dashboard-card">
              <mat-card-title>
                <h6>All Skills</h6>
              </mat-card-title>
              <mat-card-content class="dashboard-card-content">
                <canvas baseChart width="3" height="1" [datasets]="projectAllocationData"
                  [labels]="projectAllocationLabel" [options]="barChartOptions" [legend]="barChartLegend"
                  [chartType]="barChartType">
                </canvas>
              </mat-card-content>
            </mat-card>
          </mat-grid-tile>
        </mat-grid-list>


        <mat-grid-list cols="6" rowHeight="500px">
          <mat-grid-tile *ngFor="let card of cards1 | async" [colspan]="card.cols" [rowspan]="card.rows">
            <mat-card class="dashboard-card">
              <mat-card-header>
                <mat-card-title>
                  {{card.title}}
                  <button mat-icon-button class="more-button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
                    <mat-icon>more_vert</mat-icon>
                  </button>
                  <mat-menu #menu="matMenu" xPosition="before">
                    <button mat-menu-item>Expand</button>
                    <button mat-menu-item>Remove</button>
                  </mat-menu>
                </mat-card-title>
              </mat-card-header>
              <mat-card-content class="dashboard-card-content">
                <canvas *ngIf="card.myOrder==1 &&dataCardLabel[0]" baseChart width="1" height="1" [datasets]="dataCardData[0]"
                [labels]="dataCardLabel[0]" [options]="barChartOptions1" [legend]="barChartLegend"
                [chartType]="barChartType">
              </canvas>
              <canvas *ngIf="card.myOrder==2 &&dataCardLabel[1]" baseChart width="1" height="1" [datasets]="dataCardData[1]"
                [labels]="dataCardLabel[1]" [options]="barChartOptions1" [legend]="barChartLegend"
                [chartType]="barChartType">
              </canvas>
              <canvas *ngIf="card.myOrder==3 &&dataCardLabel[2]" baseChart width="1" height="1" [datasets]="dataCardData[2]"
                [labels]="dataCardLabel[2]" [options]="barChartOptions1" [legend]="barChartLegend"
                [chartType]="barChartType">
              </canvas>
              <canvas *ngIf="card.myOrder==4 &&dataCardLabel[3]" baseChart width="1" height="1" [datasets]="dataCardData[3]"
                [labels]="dataCardLabel[3]" [options]="barChartOptions1" [legend]="barChartLegend"
                [chartType]="barChartType">
              </canvas>
              <canvas *ngIf="card.myOrder==5 &&dataCardLabel[4]" baseChart width="1" height="1" [datasets]="dataCardData[4]"
                [labels]="dataCardLabel[4]" [options]="barChartOptions1" [legend]="barChartLegend"
                [chartType]="barChartType">
              </canvas>
              <canvas *ngIf="card.myOrder==6 &&dataCardLabel[5]" baseChart width="1" height="1" [datasets]="dataCardData[5]"
                [labels]="dataCardLabel[5]" [options]="barChartOptions1" [legend]="barChartLegend"
                [chartType]="barChartType">
              </canvas>
              </mat-card-content>
            </mat-card>
          </mat-grid-tile>
        </mat-grid-list>
      </div>
    </div>
  </ng-template>
</div>