@keyframes loadingAnimation{
    from {opacity: 0.4; transform:translate3d(0,0,0);flex-grow: 0;}
    to {opacity: 0.6;  transform: translate3d(100,100,100);flex-grow: 100;}
  }
  .loading{
    flex: column;
    width: min-content;
    display: block;
    margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
    animation:loadingAnimation 0.7s infinite;
    animation-direction: alternate;
  }
  .loading1{
    width: 100%;
    height: initial;
    margin: auto;
  animation:loadingAnimation 0.7s infinite;
    animation-direction: alternate;
  }