<div *ngIf="!receivedData">
    <app-loading-icon></app-loading-icon>
</div>
<mat-card class="example-card" *ngIf="receivedData">
    <mat-card-header>
        <mat-card-title>
            <button mat-button (click)="backbutton=!backbutton;emitFn()" *ngIf="!backbutton&&!(isHandset$|async)" style="width: 1%;margin-left: -10%;
            margin-bottom: 6%; position: relative;bottom:2px">
                <mat-icon>navigate_before</mat-icon>
            </button>
            <button mat-button (click)="backbutton=!backbutton;emitFn()" *ngIf="backbutton&&!(isHandset$|async)" style="width: 1%;margin-left: -10%;
            margin-bottom: 6%; position: relative;bottom:2px">
                <mat-icon>navigate_next</mat-icon>
            </button>
            <span>Update Details<span *ngIf="!(isHandset$|async)"> on Database</span></span></mat-card-title>
      </mat-card-header>
      <form class="example-form" style="margin-bottom: 10%;" [formGroup]="addForm">
        <mat-form-field class="example-full-width top">
            <mat-label>Employee Id</mat-label>
            <input matInput formControlName="employeeId" required>
        </mat-form-field>
        <mat-form-field class="example-full-width top">
            <mat-label>Employee Name</mat-label>
            <input matInput  formControlName="employeeName" required>
        </mat-form-field>

        <mat-form-field class="example-full-width top">
            <mat-label>Employee Email</mat-label>
            <input matInput formControlName="employeeEmail" required>
        </mat-form-field>
        <mat-form-field class="example-full-width top">
            <mat-label>Contact</mat-label>
            <input matInput type='number' formControlName="contactNo" required>
        </mat-form-field>
        <table style="margin-left: 1%;">
            <tr>
                <td class="example-full-width top"><label>Job Level</label></td>
                <td><mat-slider thumbLabel min=1 max=9 step=1
                    style="position: relative;top: -4px;" formControlName="jobLevel" required></mat-slider></td>
            </tr>
        </table>
        <mat-form-field class="example-full-width top">
            <mat-label>Current Role</mat-label>
            <input matInput type='text' required formControlName="currentRole">
        </mat-form-field>
        <mat-form-field class="example-full-width top">
            <mat-label>Allocated to Project</mat-label>
            <input matInput formControlName="allocatedToProject">
        </mat-form-field>
        <!-- <div class=" form-group example-full-width top ">
            <label>% Allocation</label>
            <mat-slider thumbLabel [displayWith]="formatLabelPercentage" min=1 max=100></mat-slider>
        </div> -->
        <table style="margin-left: 1%;">
            <tr>
                <td class="example-full-width top"><label>% Allocation</label></td>
                <td><mat-slider thumbLabel [displayWith]="formatLabelPercentage" min=1 max=100
                    style="position: relative;top: -4px;" formControlName="percentageAllocation"></mat-slider></td>
            </tr>
            <tr>
                <td class="example-full-width top"><label>Total Experience
                </label></td>
                <td><mat-slider name="totalExp" thumbLabel [displayWith]="formatLabelYears" step="0.1" min="0.1" max="20"
                    formControlName="totalExperience" style="position: relative;top: -4px;" class="example"></mat-slider></td>
            </tr>
            <tr>
                <td class="example-full-width top"><label>Infosys Experience
                </label></td>
                <td><mat-slider name="infyExp" thumbLabel [displayWith]="formatLabelYears" min="0.1" step="0.1" max="20"
                    formControlName="infosysExperience" style="position: relative;top: -4px;"></mat-slider></td>
            </tr>
            <tr>
                <td class="example-full-width top"><label>Control System Experience
                </label></td>
                <td><mat-slider name="cseExp" thumbLabel [displayWith]="formatLabelYears" min="0.1" max="20" step="0.1"
                    formControlName="controlSystemExperience" style="position: relative;top: -4px;"></mat-slider></td>
            </tr>
    </table>
        <mat-form-field class="example-full-width ">
            <mat-label>Domain</mat-label>
            <mat-select name="Domain" formControlName="selectedDomain">
                <mat-option *ngFor="let a of receivedData.domain" [value]="a">
                    {{a}}
                </mat-option>

            </mat-select>
        </mat-form-field>
        <div *ngIf="addForm.value.selectedDomain||domainArray.length>0">
            <mat-chip-list aria-label="Fish selection">
                <mat-chip color="primary" *ngFor="let i of domainArray">
                    {{i.domain+" | "+i.experience+"yrs"}}
                    <mat-icon on-click="removeDomain(i.domain)">remove</mat-icon>
                </mat-chip>
            </mat-chip-list>
            <div class="example-full-width" *ngIf="addForm.value.selectedDomain">
                <label>Experience
                </label>
                <mat-slider  thumbLabel
                    [displayWith]="formatLabelYears" min="0.1" max="20" formControlName="customExp" step="0.1">
                </mat-slider>
                <button mat-button color="secondary" on-click="addDomain()" class="add-button">
                    <mat-icon>add_circle</mat-icon>
                </button>
            </div>
        </div>

        <mat-form-field class="example-full-width ">
            <mat-label>PLC Skills</mat-label>
            <mat-select name="PLC"  formControlName="selectedPLC">
                <mat-option *ngFor="let a of receivedData.plcSkills" [value]="a">
                    {{a}}
                </mat-option>

            </mat-select>
        </mat-form-field>
        <div *ngIf="addForm.value.selectedPLC||plcSkillArray.length>0" class="">
            <mat-chip-list aria-label="Fish selection">
                <mat-chip color="primary" *ngFor="let i of plcSkillArray">{{i.plcSkill+" | "+i.experience+"yrs"}}
                    <mat-icon on-click="removePLCSkill(i.plcSkill)">remove</mat-icon>
                </mat-chip>
            </mat-chip-list>
            <div class="example-full-width" *ngIf="addForm.value.selectedPLC">
            <label>Experience
            </label>
            <mat-slider  thumbLabel [displayWith]="formatLabelYears" step="0.1"
                min="0.1" max="20" formControlName="customExpPLC"></mat-slider>
            <button mat-button color="secondary" on-click="addPLCSkill()">
                <mat-icon>add_circle</mat-icon>
            </button>
        </div>
        </div>

        <mat-form-field class="example-full-width ">
            <mat-label>SCADA Skills</mat-label>
            <mat-select name="SCADA"  formControlName="selectedSCADA">
                <mat-option *ngFor="let a of receivedData.scadaSkills" [value]="a">
                    {{a}}
                </mat-option>

            </mat-select>
        </mat-form-field>
        <div *ngIf="addForm.value.selectedSCADA||scadaSkillArray.length>0">
            <mat-chip-list aria-label="Fish selection">
                <mat-chip color="primary" *ngFor="let i of scadaSkillArray">{{i.scadaSkill+" | "+i.experience+"yrs"}}
                    <mat-icon on-click="removeSCADASkill(i.scadaSkill)">remove</mat-icon>
                </mat-chip>
            </mat-chip-list>
            <div class="example-full-width" *ngIf="addForm.value.selectedSCADA">
            <label>Experience
            </label>
            <mat-slider  thumbLabel [displayWith]="formatLabelYears" step="0.1"
                min="0.1" max="20" formControlName="customExpSCADA"></mat-slider>
            <button mat-button color="secondary" on-click="addSCADASkill()">
                <mat-icon>add_circle</mat-icon>
            </button>
            </div>
        </div>


        <mat-form-field class="example-full-width ">
            <mat-label>DCS Skills</mat-label>
            <mat-select name="dcsSkills" formControlName="selectedDCS">
                <mat-option *ngFor="let a of receivedData.dcsSkills" [value]="a">
                    {{a}}
                </mat-option>

            </mat-select>
        </mat-form-field>
        <div *ngIf="addForm.value.selectedDCS||dcsSkillArray.length>0">
            <mat-chip-list aria-label="Fish selection">
                <mat-chip color="primary" *ngFor="let i of dcsSkillArray">{{i.dcsSkill+" | "+i.experience+"yrs"}}
                    <mat-icon on-click="removeDCSSkill(i.dcsSkill)">remove</mat-icon>
                </mat-chip>
            </mat-chip-list>
            <div class="example-full-width" *ngIf="addForm.value.selectedDCS">
            <label>Experience
            </label>
            <mat-slider thumbLabel [displayWith]="formatLabelYears" step="0.1"
                min="0.1" max="20" formControlName="customExpDCS"></mat-slider>
            <button mat-button color="secondary" on-click="addDCSSkill()">
                <mat-icon>add_circle</mat-icon>
            </button>
        </div>
        </div>
        <mat-form-field class="example-full-width ">
            <mat-label>HMI Skills</mat-label>
            <mat-select name="hmiSkills" formControlName="selectedHMI">
                <mat-option *ngFor="let a of receivedData.hmiSkills" [value]="a">
                    {{a}}
                </mat-option>

            </mat-select>
        </mat-form-field>
        <div *ngIf="addForm.value.selectedHMI||hmiSkillArray.length>0">
            <mat-chip-list aria-label="Fish selection">
                <mat-chip color="primary" *ngFor="let i of hmiSkillArray">{{i.hmiSkill+" | "+i.experience+"yrs"}}
                    <mat-icon on-click="removeHMISkill(i.hmiSkill)">remove</mat-icon>
                </mat-chip>
            </mat-chip-list>
            <div class="example-full-width" *ngIf="addForm.value.selectedHMI">
            <label>Experience
            </label>
            <mat-slider thumbLabel [displayWith]="formatLabelYears" step="0.1"
                min="0.1" max="20" formControlName="customExpHMI"></mat-slider>
            <button mat-button color="secondary" on-click="addHMISkill()">
                <mat-icon>add_circle</mat-icon>
            </button>
        </div>
        </div>
        <mat-form-field class="example-full-width ">
            <mat-label>Other Skills</mat-label>
            <mat-select name="otherSkills"  formControlName="selectedOther">
                <mat-option *ngFor="let a of receivedData.otherSkills" [value]="a">
                    {{a}}
                </mat-option>

            </mat-select>
        </mat-form-field>
        <div *ngIf="addForm.value.selectedOther||otherSkillArray.length>0">
            <mat-chip-list aria-label="Fish selection">
                <mat-chip color="primary" *ngFor="let i of otherSkillArray">{{i.otherSkill+" | "+i.experience+"yrs"}}
                    <mat-icon on-click="removeOtherSkill(i.otherSkill)">remove</mat-icon>
                </mat-chip>
            </mat-chip-list>
            <div class="example-full-width" *ngIf="addForm.value.selectedOther">
            <label>Experience
            </label>
            <mat-slider  thumbLabel [displayWith]="formatLabelYears" step="0.1"
                min="0.1" max="20" formControlName="customExpOther"></mat-slider>
            <button mat-button color="secondary" on-click="addOtherSkill()">
                <mat-icon>add_circle</mat-icon>
            </button>
            </div>
        </div>
        <div class="form-group example-full-width asd">
            <button mat-raised-button color="primary" on-click="onSubmit()">UPDATE</button>&nbsp;
            <button mat-raised-button class="btn-danger">DELETE</button>
        </div>
    </form>
</mat-card>
