<mat-card class="example-card">
    <mat-card-header>
        <mat-card-title>
            <button mat-button (click)="backbutton=!backbutton;emitFn()" *ngIf="!backbutton&&!(isHandset$|async)" style="width: 1%;margin-left: -10%;
            margin-bottom: 6%; position: relative;bottom:2px">
                <mat-icon>navigate_before</mat-icon>
            </button>
            <button mat-button (click)="backbutton=!backbutton;emitFn()" *ngIf="backbutton&&!(isHandset$|async)" style="width: 1%;margin-left: -10%;
            margin-bottom: 6%; position: relative;bottom:2px">
                <mat-icon>navigate_next</mat-icon>
            </button>
            <span>Request access <span *ngIf="!(isHandset$|async)">to Application</span></span></mat-card-title>
    </mat-card-header>
    <form class="example-form" style="margin-bottom: 3%;" [formGroup]="addForm">
        <mat-slide-toggle color="primary"  [(ngModel)]="accessButton" [ngModelOptions]="{standalone: true}"
         [checked]="accessButton" style="margin-left: 1%;position: relative;top: -1px;">Access for
            <span *ngIf="accessButton">me</span>
            <span *ngIf="!accessButton">others</span>
        </mat-slide-toggle>
        <mat-form-field class="example-full-width top" *ngIf="!accessButton">
            <mat-label>Employee ID</mat-label>
            <input matInput required formControlName="employeeId" name="samples">
        </mat-form-field>
        <mat-form-field class="example-full-width top" *ngIf="!accessButton">
            <mat-label>Employee Name</mat-label>
            <input matInput required formControlName="employeeName" name="samples">
        </mat-form-field>
        <mat-form-field class="example-full-width top" *ngIf="!accessButton">
            <mat-label>Email ID</mat-label>
            <input matInput required formControlName="emailId" name="samples">
        </mat-form-field>
        <mat-form-field class="example-full-width ">
            <mat-label>Access Needed</mat-label>
            <mat-select name="Domain" formControlName="accessType">
                <mat-option value="SuperAdmin">
                    Super Admin
                </mat-option>
                <mat-option value="Admin">
                    Admin
                </mat-option>
                <mat-option value="User">
                    User
                </mat-option>
            </mat-select>
        </mat-form-field>
        <div class="form-group example-full-width" style="position: relative;top: 18px;">
            <button mat-raised-button color="primary" on-click="onSubmit()">SUBMIT</button>&nbsp;
            <button mat-raised-button class="btn-secondary" type="reset">RESET</button>
        </div>
    </form>
</mat-card>