/* .example-form {
    min-width: 500px;
   
    width: 100%;
  } */
  .example-full-width {
    width: 98%;
    margin-left: 1%;
  }
  /* .top {
    margin-top: 3%;
    display: flex;
    align-items: center;
    justify-content: center } */

    .example-card{
      width: 97%;
      margin-left: 1%;
      height: 97%;
    }
    /* @media screen and (max-width:768px){
    
      table{
       width: min-content;
      }
    } */
    .myhover:hover{
      background-color: lightgray;
    }
    .moreOptions{
      opacity: 0.7;
    }
    @media screen and (max-width:768px){
      .asd{
        margin-bottom: 20%;
      }
    }
    